<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard</title>
		<style>
			.nav-button.active {
				background-color: #F0FFFF;
				background-image: linear-gradient(180deg, #F0FFFF 0%, #00FFFF 100%);
				color: #000; /* Black */
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center; /* Centers content horizontally */
				overflow: hidden;
			}
			
			.navbar-brand {
				color:  white;
			}
			
			.navbar-brand:hover {
				color:  white;
			}
			
			.navbar-custom {
				background-color: #0A1E40;
			}
			
			.nav-button {
				background-color: #39EDFF;
				background-image: linear-gradient(180deg, #39EDFF 0%, #2962F2 100%);
				border: none;
				border-radius: 5px;
				color: white;
				padding: 8px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 4px 2px;
				transition-duration: 0.2s;
				cursor: pointer;
			}
			
			.nav-button:hover {
				background-color: #441FCC;
				background-image: linear-gradient(180deg, #441FCC, #29A1F2);
			}
			.chart_one {
				width: 420px;
				height: 420px;
				float: left;
        		margin-left: 10px auto;
				padding: 20px; /* Adds internal spacing between content and border */

				/* Background and Text */
				background-color: rgb(255, 255, 255); /* Sets background color */
				color: #333; /* Sets text color */
				text-align: center; /* Centers text within the div */
			}
			.chart_one_filter {
				width: 420px; 
				height: 60px;
				float: left;
        		margin-left: 10px auto;
				padding: 20px; /* Adds internal spacing between content and border */
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				/* Background and Text */
				color: #040404; /* Sets text color */
				text-align: center; /* Centers text within the div */
			}

			.filter-options option {
				color:black
			}

			.chart_two {
				width: 420px; 
				height: 420px; /* Sets a fixed height */
				float: 'right';
        		margin-left: 500px ;
				padding: 20px; /* Adds internal spacing between content and border */

				/* Background and Text */
				background-color: rgb(255, 255, 255); /* Sets background color */
				color: #333; /* Sets text color */
				text-align: center; /* Centers text within the div */
			}

			@media screen and (max-width: 1560px) {					
				/* Styles for big screens with little height */
				.navbar-custom {
					padding-top: 40px;
					padding-bottom: 40px;
				}
			}
			
			@media screen and (max-width: 990px) {
				/* Styles for small screens or mobile devices */
				.navbar-custom {
					padding-top: 15px;
					padding-bottom: 10px;
				}
			    
				.navbar-brand {
			        margin-bottom: 10px;
			        width: 20%; /* Adjust the logo width for better responsiveness */
			        text-align: center; /* Center-align the logo */
			    }
			
			    .nav-button {      
					display: inline-block; /* Make nav-button inline */
			        margin-bottom: 10px; /* Add spacing between nav-buttons */
			    }
			
			    .navbar-nav {
			        flex-direction: column; /* Stack navbar items vertically */
					align-items: center; /* Center-align navbar items */
			    }
			
			    .navbar-nav, .nav-item {
			        margin-right: 0;
			        margin-bottom: 10px; 
			    }

				.scroll-box {	
					/* width: 800px; */
					max-height: 600px;
					overflow-y: scroll;
					/* border: 1px solid #a12424; */
					/* padding: 10px; */
  					display: grid;
					grid-template-columns: 1fr 1fr 1fr; /* Creates three equal-width columns */
					grid-template-rows: auto auto; /* Rows will automatically size to content */
					gap: 10px;
       			 }
			
			}
		</style>
	</head>
<!-- =========================================================================================================== -->
	<body>
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-lg navbar-custom " style="width: 100%; height: 11%">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					TOPO Assessment
				</a>
				<div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarNav">
					<div class="navbar-nav">
						<!-- buttons -->
						  <a href="/export_json" download="unified_Data.json">
							<button type="button" class="nav-button d-none d-lg-block" id="export_JSON" > Export JSON </button>
						 </a> 
						<button type="button" class="nav-button d-none d-lg-block" id="admin_page" onclick="location.href='{% url 'admin:index'  %}'" > Admin Account </button>
					</div>
				</div>
			</div>
		</nav>
		<table class= "scroll-box">
			<tr>
				<div class="chart_one">
					<canvas id="industry_quarter_chart" width="500" height="500"></canvas>
				</div>
				<div class="chart_two">
					<canvas id="company_performance" width="500" height="500"></canvas>
				</div>
			</tr>
			<tr>
				<div class=" chart_one_filter">
					<select class="filter-options" id="start_date_c1">
						<option class="filter-options" value="">Select an option</option>
					</select>
					<select class="filter-options" id="end_date_c1">
						<option class="filter-options" value="">Select an option</option>
					</select>
					<button onclick = "filter_chart_1()" id="filter_chart1"> Filter Chart</button>
				</div>
			</tr>
				
				
		</table>
		
<!-- =========================================================================================================== -->

		<script>
			// $.ajax({
			// method: "GET",
			// url: '/export_json',
			// success: function(file) {
			// 	export_file(file);
			// 	console.log("exporting");
			// },
			// error: function(error_data) {
			// 	console.log(error_data);
			// }
			// })

			$.ajax({
			method: "GET",
			url: '/chart_data',
			success: function(data) {
				drawLineGraph(data, 'industry_quarter_chart');
				drawPieGraph(data, 'company_performance');
				populate_start_dropdown(data, 'start_date_c1');
				populate_end_dropdown(data, 'end_date_c1');
			},
			error: function(error_data) {
				console.log(error_data);
			}
			})
			
// ================================================================================================
			
			const start_year_dropdown = document.getElementById('start_date_c1');

			function populate_start_dropdown(data, id) {
				var c1_quarter_year = data.c1_labels;
				start_year_dropdown.innerHTML = '<option value="">Select an option</option>'; // Clear and add default
				c1_quarter_year.forEach(optionData => {
					const option = document.createElement('option');
					option.value = optionData;
					option.textContent = optionData;
					start_year_dropdown.appendChild(option);
				});
			}

			const end_year_dropdown = document.getElementById('end_date_c1');

			function populate_end_dropdown(data, id) {
				const c1_quarter_year = data.c1_labels;
				end_year_dropdown.innerHTML = '<option value="">Select an option</option>'; // Clear and add default
				c1_quarter_year.forEach(optionData => {
					const option = document.createElement('option');
					option.value = optionData;
					option.textContent = optionData;
					end_year_dropdown.appendChild(option);
				});
			}

			function filter_chart_1() {

				$.ajax({
				method: "GET",
				url: '/chart_data',
				success: function(data) {
					update_c1(data);
				},
				error: function(error_data) {
					console.log(error_data);
				}
				})
			}
			function update_c1(data) {
				console.log("inside update function")
				var c1_labels = data.c1_labels;
				var c1_chart_data = data.c1_chart_data;
				var start_date_val = document.getElementById("start_date_c1");
				var end_date_val = document.getElementById("end_date_c1");

				var selected_start_val = start_date_val.options[start_date_val.selectedIndex].value;
				var selected_end_val = end_date_val.options[end_date_val.selectedIndex].value;
				// Iterate over full list and slice out the specified period
				// First iteration over list is to identify range. 
				// Second iteration is to create output array to update chart.

				var start;
				var end;
				filter_range_data = []
				filter_range_label = []
				
					for (var i = 0; i < c1_labels.length; i++)
						if (c1_labels[i] == start_date_val)
							start = i
						if (c1_labels[i] == end_date_val)
							end = i
					if (end >= start) {

					} 
				
				console.log("meow")
				console.log(start)
				console.log("woof")
				for (start; start < end; start++)
					// console.log(c1_labels[start])
					// console.log(c1_chart_data[start])
					console.log(start)
					console.log(end)
					// console.log(c1_labels)
				
					filter_range_label.push(c1_labels[start])
					filter_range_data.push(c1_chart_data[start])
					console.log(filter_range_label)	
				// Update the chart
				industry_quarter_chart.data.labels = filter_range_label;
				industry_quarter_chart.data.datasets[0].data = filter_range_data;
				industry_quarter_chart.update();
			}

			function drawPieGraph(data, id) {
			var c2_labels = data.c2_labels;
			var c2_chart_label = data.c2_chart_label;
			var c2_chart_data = data.c2_chart_data;
			var ctx = document.getElementById(id).getContext('2d');
			var myChart = new Chart(ctx, {
				type: 'pie',
				data: {
				labels: c2_labels,
				datasets: [{
					label: c2_chart_label,
					data: c2_chart_data,
					backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)',
					'rgba(100, 159, 100, 0.2)',
					'rgba(69, 2, 200, 0.2)'
					],
					borderColor: [
					'rgba(255, 99, 132, 1)',
					'rgba(54, 162, 235, 1)',
					'rgba(100, 159, 100, 0.2)',
					'rgba(69, 2, 200, 0.2)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
				},
				options: {
					responsive: true,
					title: {
						display: true,
						text: "Client activity breakdown by company",
						position: top
					},
					// legend: {position:bottom},
					plugins: {
						datalabels: {
							formatter: (value, context) => {
								return value; // Returns the raw data value for each slice
							},
							font: {
								weight: 'bold' // Optional: Set font weight
							}
						}
					}
				}
			});
			}

			function drawLineGraph(data, id) {
				var c1_labels = data.c1_labels;
				var c1_chart_label = data.c1_chart_label;
				var c1_chart_data = data.c1_chart_data;
				var ctx = document.getElementById(id).getContext('2d');
				var chart = new Chart(ctx, {
					// The type of chart we want to create
					type: 'line',

					// The data for our dataset
					data: {
					labels: c1_labels,
					datasets: [{
						label: c1_chart_label,
						backgroundColor: 'rgb(255, 100, 200)',
						borderColor: 'rgb(55, 99, 132)',
						data: c1_chart_data,
					}]
					},
				});
			}
		</script>
	<body>
</html>

