<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard</title>
		<style>
			/* Define styles for the active button */
			.nav-button.active {
				background-color: #F0FFFF;
				background-image: linear-gradient(180deg, #F0FFFF 0%, #00FFFF 100%);
				color: #000; /* Black */
			}
			
			body {
				font-family: Arial, sans-serif;
				text-align: center; /* Centers content horizontally */
				overflow: hidden;
			}
			
			.navbar-brand {
				color:  white;
			}
			
			.navbar-brand:hover {
				color:  white;
			}
			
			.navbar-custom {
				background-color: #0A1E40;
			}
			
			.nav-button {
				background-color: #39EDFF;
				background-image: linear-gradient(180deg, #39EDFF 0%, #2962F2 100%);
				border: none;
				border-radius: 5px;
				color: white;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.2s;
				cursor: pointer;
			}
			
			.nav-button:hover {
				background-color: #441FCC;
				background-image: linear-gradient(180deg, #441FCC, #29A1F2);
			}
			
			iframe {
				background: #F1F5F4;
				margin-top: 50px;
				margin-bottom: 130px;
				padding-bottom: 100px;
				border: none;
				border-radius: 2px;
				box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);
				width: 100%;
				height: 100%;
			}
			
			footer {
				text-align:center;
				background-color: #0A1E40;
				padding: 20px;
				position: fixed;
				bottom: 0;
				width: 100%;
				color: white;
			}
			
			@media screen and (max-width: 1560px) {					
				/* Styles for big screens with little height */
				.navbar-custom {
					padding-top: 50px;
					padding-bottom: 50px;
				}
			}
			
			@media screen and (max-width: 990px) {
				/* Styles for small screens or mobile devices */
				.navbar-custom {
					padding-top: 15px;
					padding-bottom: 60px;
				}
			    
				.navbar-brand {
			        margin-bottom: 10px;
			        width: 20%; /* Adjust the logo width for better responsiveness */
			        text-align: center; /* Center-align the logo */
			    }
			
			    .nav-button {      
					display: inline-block; /* Make nav-button inline */
			        margin-bottom: 10px; /* Add spacing between nav-buttons */
			    }
			
			    .navbar-nav {
			        flex-direction: column; /* Stack navbar items vertically */
					align-items: center; /* Center-align navbar items */
			    }
			
			    .navbar-nav, .nav-item {
			        margin-right: 0;
			        margin-bottom: 10px; /* Add spacing between navbar items */
			    }
				
				.navbar-toggler {
					padding: 0.25rem 0.75rem;
					font-size: 1.25rem;
					line-height: 1;
					color: #000; /* Text color */
					background-color: #A3CAF9; /* Background color */
					border: 3px solid #E9ECEE; /* Border */
					border-radius: 0.25rem; /* Border radius */
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
								border-color 0.15s ease-in-out; /* Transition effect */
				}
			
				.navbar-toggler:hover {
					color: #fff; /* Text color on hover */
					background-color: #6E9FC1; /* Background color on hover */
				}
				
				.dropdown-menu {
					background-color: #fff; /* Default background color */
				}

				.dropdown-menu:hover,
				.dropdown-menu:focus {
					background-color: #f8f9fa; /* Background color on hover or focus */
				}
				
				.dropdown-item.active,
				.dropdown-item:active {
					background-color: #808080;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-lg navbar-custom" style="width: 100%; height: 11%">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					TOPO Assessment
				</a>
				<div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarNav">
					<div class="navbar-nav">
						<!-- buttons -->
						<button type="button" class="nav-button d-none d-lg-block" id="import_JSON" > Import JSON </button>
						<button type="button" class="nav-button d-none d-lg-block" id="export_JSON" > Export JSON </button>
						<button type="button" class="nav-button d-none d-lg-block active" id="dashboard-button" > Dashboard </button>
					</div>
				</div>
			</div>
		</nav>
		
		<iframe id="dashboard-iframe" frameborder="0"></iframe>

	        <script>
	           
	        </script>
		
		<!-- Footer -->
		<footer id="footer">
			<script>
				// Get the current year
				var currentYear = new Date().getFullYear();
				// Set the content of the footer to display only the current year
				document.getElementById("footer").innerHTML = "&copy; " + currentYear + "  TOPO ";
			</script>
		</footer>
		
		<script>
			
		</script>
	<body>
</html>